<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="/static/css/styles.css" />

<style type="text/css">
body {
	background-color: #522c67;
}

.header {
	height: 100px;
	width: 960px;
	margin: 0 auto;
	text-align: center;
	font-family: Ubuntu, sans-serif;
}

button {
	height: 65px;
	width: 145px;
	margin: 25px 20px;
	border: 2px solid #fff;
	background-color: transparent;
	color: #fff;
	font-size: 24px;
}

.short {
	float: left;
}

.long {
	float: right;
}

#message {
	margin-top: 35px;
	font-size: 24px;
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #fff;
	text-align: center;
	color: #fff;
}

svg {
	display: block;
	margin: 0 auto;
}

.caption {
	font-family: Ubuntu, sans-serif;
	font-size: 40px;
	color: #c1f160;
	text-align: center;
}

.result {
	position: absolute;
	top: 210px;
	left: 0px;
	width: 100%;
	height: 325px;
	background-color: #1a1a1a;
	box-shadow: 0px 0px 3px 2px #522c67;
}

.result p {
	font-family: Ubuntu, sans-serif;
	font-size: 40px;
	margin-top: 65px;
	text-align: center;
	color: #fff;
	line-height: 1.5;
}

</style>

<!--
[17:50:38.902] {"domain":"circling1","event":"seeding","my_addr":"192.168.2.2"}
[17:50:39.318] {"domain":"circling2","event":"starting","my_addr":"192.168.2.3"}
[17:50:39.318] {"domain":"circling2","event":"ready","my_addr":"192.168.2.3"}
[17:50:39.319] {"domain":"circling1","event":"spawned","peer_name":"circling2","peer_addr":"192.168.2.3"}
[17:50:39.319] {"domain":"circling1","event":"mounted","peer_name":"circling2"}
[17:50:39.319] {"domain":"circling1","event":"sent","peer_name":"circling2"}
[17:50:39.320] {"domain":"circling1","event":"ready","my_addr":"192.168.2.2"}
[17:50:39.728] {"domain":"circling3","event":"ready","my_addr":"192.168.2.4"}
[17:50:39.728] {"domain":"circling2","event":"mounted","peer_name":"circling3"}
[17:50:39.729] {"domain":"circling2","event":"sent","peer_name":"circling3"}
[17:50:39.729] {"domain":"circling2","event":"destroying"}
[17:50:40.144] {"domain":"circling4","event":"starting","my_addr":"192.168.2.5"}
[17:50:40.144] {"domain":"circling4","event":"ready","my_addr":"192.168.2.5"}
[17:50:40.145] {"domain":"circling3","event":"mounted","peer_name":"circling4"}
[17:50:40.145] {"domain":"circling3","event":"sent","peer_name":"circling4"}
[17:50:40.145] {"domain":"circling3","event":"destroying"}
[17:50:40.488] {"domain":"circling5","event":"starting","my_addr":"192.168.2.6"}
[17:50:40.489] {"domain":"circling5","event":"ready","my_addr":"192.168.2.6"}
[17:50:40.494] {"domain":"circling4","event":"mounted","peer_name":"circling5"}
[17:50:40.496] {"domain":"circling4","event":"sent","peer_name":"circling5"}
[17:50:40.496] {"domain":"circling4","event":"destroying"}
[17:50:40.497] {"domain":"circling5","event":"mounted","peer_name":"circling6"}
[17:50:40.498] {"domain":"circling5","event":"sent","peer_name":"circling6"}
[17:50:40.499] {"domain":"circling5","event":"destroying"}
-->
</head>

<body>
<div class="header">
<button class="short">Short ring</button>
<button class="long">Long ring</button>
<input id="message" type="text" value="kiev::fprog2013">
</div> <!-- header -->

<svg>
<path
d="m816.36,338.14c-18.851,15.785-30.832,39.489-30.832,65.999,0,47.523,38.522,86.045,86.045,86.045s86.045-38.522,86.045-86.045c0-26.503-11.989-50.193-30.832-65.977,0.45868,0.96118,0.69725,1.9373,0.69725,2.9415,0,10.294-25.028,18.651-55.911,18.651-30.882,0-55.911-8.3573-55.911-18.651,0-1.0101,0.23328-1.9968,0.69725-2.9633z"
fill-rule="nonzero" fill="#cccccc"/>
 <g id="erling" transform="matrix(0.58505601,0,0,0.58505601,594.92442,93.8098)">
  <rect fill-rule="nonzero" height="57.5" width="93.5" y="529.36" x="426.5"
fill="#ffffff"/>
  <path fill="#522c67"
d="m493.41,481.14c-3.1302,0.029-6.3166,2.4416-8.5443,4.7011-2.6269,2.6645-3.1337,6.8011-4.5601,10.26-1.0848,2.6309-0.64938,6.4126-3.0322,7.9684-2.1234,1.3864-5.6964,1.2947-7.6041-0.37609-1.8405-1.6119-1.9842-4.8593-1.3281-7.2162,0.99849-3.5865,7.149-4.6422,7.4043-8.3563,0.12522-1.822-1.2691-4.0834-3.0322-4.5601-3.0617-0.82769-6.7447,1.5806-8.556,4.184-2.544,3.6565-0.75887,8.8746-1.3281,13.292-0.31127,2.4159,0.34864,5.2882-1.14,7.2162-1.3516,1.7506-3.8872,2.9716-6.0762,2.6561-2.0462-0.29486-4.2049-1.9895-4.7481-3.9842-0.84719-3.1109,2.4833-5.984,3.232-9.1202,1.3192-4.0323,1.0911-9.2626-3.7962-9.6843-3.1916-0.17048-5.4206,1.9916-6.464,4.372-1.3625,3.1084,1.5671,6.667,1.5161,10.06-0.0425,2.8314,0.65791,6.5419-1.5161,8.3563-1.5556,1.2983-4.5572,1.341-6.0762,0-2.2962-2.027-1.0452-6.047-1.14-9.1084,0.92675-5.6546,3.6606-16.911-5.324-11.788-2.8438,1.6786-3.4335,5.5976-3.6081,8.7441-0.18985,3.4215,2.2231,6.5045,2.8559,9.8724,0.51665,2.7494,1.9591,5.8442,0.75218,8.368-3.4424,5.216-6.7239,3.238-8.5443-1.5279-0.69232-3.961,2.5681-14.798-4.7481-13.292-3.3468,0.81611-6.053,5.7749-5.8882,9.4963,0.22409,5.0605,8.3365,7.148,9.1202,12.152,0.83958,5.3612-3.4538,10.302-5.324,15.396-1.6858,4.5918-1.4972,10.85-5.3123,13.669-2.4152,1.6279-5.8954-0.61675-8.7441,0-2.9901,0.64737-6.6582,1.2513-8.3562,3.7961-2.1451,3.2148-1.9847,8.0742-0.37609,11.588,1.7612,3.8476,5.9474,6.399,9.8724,7.9802,3.4212,1.3782,9.2398-0.25409,11.024,0.95195,3.148,2.1278,2.8496,7.0495,4.5483,10.448,1.9523,3.9059,5.1214,7.2451,6.464,11.4,1.9587,6.0614-0.66426,13.25,2.092,18.993,3.5646,7.427,9.5917,15.089,17.476,17.476,3.0901,0.93559,7.5094,0.64085,9.4963-1.904,1.6384-2.0985,1.1752-5.8164-0.37609-7.9801-2.2198-3.0961-7.693-1.7678-10.648-4.1723-3.0514-2.4828-7.1338-6.0097-6.4523-9.8841,0.65812-3.7416,5.3328-7.1268,9.1202-6.8284,5.8031,0.45732,9.2837,7.4633,12.152,12.528,2.9064,5.1319-0.4953,14.063,4.5601,17.1,3.1202,1.8748,8.5959,0.54642,10.636-2.4681,2.3341-3.4484-1.1353-8.2597-1.904-12.352-5.0963-7.4345,3.7986-11.342,9.508-7.5923,3.441,2.425,2.4026,8.0676,3.4201,12.152,0.72042,2.8923-0.53208,7.01,1.8922,8.7441,2.6957,1.9283,7.8836,1.5025,9.8841-1.14,2.4002-3.1704-1.4345-7.8277-1.904-11.776-0.38989-3.2792-2.5906-7.133-0.76394-9.8841,1.7721-2.6689,6.1942-4.337,9.1202-3.0322,2.9007,1.2935,2.814,5.712,3.7962,8.7324,1.4442,4.4412-1.029,11.395,3.044,13.68,4.4356,2.4884,12.057-0.45086,14.432-4.948,1.7795-3.3685-1.6674-7.4556-3.0322-11.012-1.2174-3.1724-5.0465-5.7572-4.5601-9.1202,0.37195-2.5716,2.7472-5.2855,5.3123-5.7001,3.1328-0.5064,6.6978,1.8617,8.368,4.5601,1.8007,2.9094,0.83465,6.8696,0.37609,10.26-0.33818,2.5004-3.0402,4.8103-2.28,7.2162,0.81651,2.5842,3.7657,5.2927,6.4523,4.9362,4.7455-0.62976,7.515-6.7618,8.7441-11.388,1.9358-7.2871,0.80322-13.242-1.7277-20.344-1.5456-4.3373-7.3534-9.4057-8.5325-13.857-1.525-5.7563-3.108-13.174,0.57589-17.852,2.8034-3.5604,10.441,0.058,13.104-3.6081,3.2786-4.5124,4.1023-13.986-0.76393-16.712-5.9095-3.3105-9.8132,2.8091-13.104,0.75218-4.098-2.5612-3.8006-9.8563-6.0762-14.62-2.1737-4.5507-8.3385-8.3756-7.2162-13.292,0.74692-3.2723,6.761-2.841,8.1682-5.8882,0.98545-2.1339,1.0683-5.3485-0.57588-7.0282-1.7365-1.7739-5.1149-1.7236-7.4043-0.76392-3.7391,1.5674-3.9499,7.74-7.6041,9.4963-2.0545,0.98742-5.3106,1.6901-6.8401,0-1.7079-1.8873-0.40819-5.3329,0.76394-7.5923,2.0051-3.8651,9.317-4.2389,9.8841-8.556,0.27907-2.1243-1.5578-4.7307-3.6199-5.3123-2.8092-0.79227-5.7952,1.6595-7.9684,3.6081-3.614,3.2405-3.2001,10.123-7.416,12.528-2.2548,1.2866-5.6875,1.536-7.7804,0-1.8727-1.3745-2.7945-4.4261-2.092-6.6403,0.91528-2.885,5.0214-3.4279,7.2162-5.5121,1.9872-1.8869,5.3072-3.524,5.324-6.2642,0.0146-2.3834-2.2359-4.9837-4.5601-5.5121-0.44201-0.10045-0.89265-0.14517-1.3398-0.14103zm-2.1978,51.524c0.71406,0,1.4318,0.0397,2.1508,0.14103,5.4693,0.77132,11.115,3.4808,14.668,7.7098,3.43,4.0828,5.2041,9.9086,4.8892,15.232-0.28491,4.8161-2.7781,9.5879-6.0174,13.163-3.8474,4.2464-9.4252,6.8208-14.856,8.6501-8.2594,2.7824-17.235,3.3115-25.95,3.1968-7.6053-0.10008-15.641-0.23889-22.565-3.3848-3.9678-1.8025-7.7065-4.7357-9.9664-8.462-2.2-3.6275-3.0967-8.1774-2.8207-12.411,0.2826-4.3339,1.8591-8.785,4.5131-12.223,2.9434-3.8128,7.2083-6.9759,11.847-8.274,7.5607-2.1159,15.674,2.0528,23.506,1.5044,7.0015-0.4903,13.7-4.8356,20.603-4.8422zm-6.2525,10.989c-0.0709,0.00007-0.14116,0.005-0.21155,0.0117-1.704,0.15732-3.6645,0.5489-4.7951,1.8334-1.5927,1.8096-2.3161,4.6965-1.7042,7.0282,0.65861,2.5094,2.8267,4.9448,5.3123,5.6884,4.6018,1.2655,8.5924-3.4615,8.1682-7.0282-0.54083-4.5468-2.5072-6.1848-5.3123-7.2162-0.45407-0.16695-0.96066-0.31761-1.4574-0.31731zm-24.093,0.75218c-0.49668-0.0003-1.0033,0.15036-1.4573,0.3173-2.8051,1.0314-4.7714,2.6694-5.3123,7.2162-0.42425,3.5668,3.5664,8.2936,8.1682,7.0282,2.4856-0.74353,4.6536-3.1789,5.3123-5.6884,0.61195-2.3316-0.11149-5.2186-1.7042-7.0282-1.1306-1.2845-3.0912-1.6761-4.7951-1.8334-0.0704-0.006-0.1406-0.0117-0.21156-0.0117zm23.987,3.044c0.0713-0.004,0.14042-0.005,0.21155,0,1.067,0.0711,2.103,0.97407,2.6326,1.904,0.59617,1.0469,0.86651,2.6127,0.18804,3.6081-0.78936,1.1582-2.6585,1.7829-3.9842,1.328-1.5116-0.51863-2.9064-2.4058-2.6561-3.9842,0.24004-1.5139,2.0766-2.7944,3.6081-2.856zm-24.093,0.75217c0.0711-0.005,0.14027-0.004,0.21155,0,1.5315,0.0615,3.3681,1.3421,3.6081,2.856,0.25027,1.5783-1.1446,3.4656-2.6561,3.9842-1.3257,0.45488-3.1948-0.16985-3.9842-1.328-0.67847-0.99547-0.40814-2.5612,0.18804-3.6081,0.52958-0.92988,1.5657-1.8328,2.6326-1.904zm42.545,9.9429c-3.4441,4.8145-5.4066,4.2564-11.024,6.5228-6.894,2.1625-13.58-0.18586-20.332,0.38783-7.9769,0.67782-15.858,5.0069-23.741,3.6081-3.6272-0.64364-6.4523-3.1732-6.4523-3.1732s3.5573,4.5287,7.9684,5.6413c5.4375,1.3715,14.095-1.96,19.686-2.3976,7.3293-0.57369,11.946,1.3844,19.063-0.45838,3.9748-1.0292,7.8412-2.9065,11.024-5.5003,2.936-2.3926,3.8079-4.6306,3.8079-4.6306z"/>
  <g
style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;"
line-height="125%" font-weight="normal" font-size="21.60565948px"
transform="matrix(0.771812,0,0,0.771812,129.24642,80.624763)"
font-stretch="normal" font-variant="normal" font-style="normal"
font-family="Ubuntu" fill="#c1f160">
   <path
d="m448.09,665.67c-0.0426-0.99294,0.0643-1.8625,0.32069-2.6088,0.25573-0.76064,0.61056-1.3958,1.0645-1.9054,0.45391-0.50962,0.98502-0.90002,1.5933-1.1712,0.60831-0.27115,1.2362-0.42061,1.8838-0.44838,1.511-0.0648,2.6898,0.36048,3.5364,1.2757,0.84596,0.90086,1.3103,2.3154,1.3929,4.2438,0.004,0.0864,0.009,0.20147,0.0148,0.34537,0.006,0.12953,0.004,0.25215-0.006,0.36789l-7.6846,0.32939c0.13631,1.1619,0.51242,2.0325,1.1283,2.6116,0.61592,0.57911,1.5499,0.84184,2.8018,0.78817,0.70513-0.0302,1.2927-0.11307,1.7626-0.24856,0.48372-0.15048,0.84543-0.28853,1.0852-0.41414l0.35278,1.6717c-0.2391,0.14-0.66495,0.29521-1.2776,0.46564-0.59824,0.16981-1.2859,0.27137-2.063,0.30468-0.97856,0.042-1.8338-0.0656-2.5656-0.32253-0.71809-0.27198-1.3185-0.65713-1.8012-1.1554-0.48271-0.49832-0.8543-1.0951-1.1148-1.7904-0.2467-0.71027-0.38825-1.4899-0.42464-2.339m7.659-1.4312c-0.0245-0.90721-0.28649-1.6384-0.78605-2.1937-0.48579-0.57026-1.1388-0.83782-1.9591-0.80267-0.46051,0.0198-0.86663,0.13087-1.2184,0.33335-0.33797,0.1875-0.62311,0.4304-0.85541,0.72869-0.23231,0.2983-0.41239,0.63761-0.54026,1.0179-0.11348,0.37971-0.18347,0.76476-0.20999,1.1552l5.5692-0.23872"/>
   <path
d="m463.21,658.4c0.17052-0.0282,0.36472-0.0458,0.58258-0.0526,0.22971-0.0234,0.45468-0.0314,0.6749-0.0241,0.21785-0.007,0.41557-0.003,0.59316,0.0113,0.18944-0.002,0.32914,0.004,0.41911,0.0182l-0.0552,1.783c-0.16573-0.0309-0.43921-0.0514-0.82043-0.0613-0.36938-0.0264-0.83828,0.007-1.4067,0.10147-0.36947,0.0612-0.73188,0.16496-1.0872,0.31138-0.3435,0.12987-0.56974,0.21842-0.67872,0.26565l1.542,9.3149-1.9824,0.32816-1.7572-10.615c0.44071-0.24814,0.99746-0.5009,1.6702-0.75828,0.67043-0.27158,1.4391-0.47911,2.3059-0.62262"/>
   <path
d="m472.52,668.2c-1.207,0.2802-2.1243,0.24064-2.7519-0.11867-0.62763-0.35931-1.074-1.0552-1.3391-2.0876l-3.3533-13.058,1.8602-0.83461,3.3587,13.079c0.0824,0.32088,0.17836,0.57878,0.28791,0.77372,0.10954,0.19494,0.24322,0.33906,0.40102,0.43237,0.1578,0.0933,0.35029,0.14799,0.57748,0.164,0.22359,0.002,0.49423-0.0154,0.8119-0.0524l0.14712,1.7022"/>
   <path
d="m476.79,666.59-1.9043,0.64123-3.5854-10.648,1.9043-0.64122,3.5854,10.647m-5.1958-12.248c-0.34127,0.11493-0.67153,0.10455-0.99079-0.0311-0.3102-0.1539-0.52965-0.42197-0.65836-0.8042-0.1287-0.3822-0.1138-0.72159,0.0447-1.0182,0.16758-0.31478,0.42199-0.52964,0.76326-0.64457,0.34126-0.1149,0.667-0.0954,0.9772,0.0585,0.31926,0.13568,0.54324,0.39463,0.67194,0.77683,0.12871,0.38223,0.10928,0.73074-0.0583,1.0455-0.15852,0.29656-0.40841,0.5023-0.74967,0.6172"/>
   <path
d="m475.35,655.68c0.36467-0.30454,0.86232-0.68146,1.493-1.1308,0.63065-0.44929,1.3932-0.89045,2.2878-1.3235,0.80381-0.38909,1.528-0.59562,2.1725-0.61958,0.63823-0.0369,1.2133,0.0768,1.7253,0.34101,0.51866,0.24502,0.98089,0.62136,1.3867,1.129,0.40577,0.5077,0.77498,1.1051,1.1076,1.7922l2.7488,5.6785-1.8086,0.87549-2.5606-5.2896c-0.30125-0.62229-0.60393-1.1319-0.90806-1.5288-0.29117-0.40313-0.59989-0.69376-0.92615-0.87189-0.32626-0.17811-0.67969-0.24706-1.0603-0.20686-0.38688,0.0273-0.82016,0.15699-1.2998,0.38919-0.19447,0.0942-0.39228,0.19791-0.59344,0.31127-0.20116,0.11339-0.3927,0.23012-0.57462,0.35017-0.17523,0.10084-0.33435,0.20187-0.47738,0.3031-0.13005,0.095-0.22436,0.16463-0.28291,0.20896l4.1327,8.5372-1.8086,0.87548-4.754-9.8207"/>
   <path
d="m496.07,654.66c-0.0676,0.19642-0.24519,0.52188-0.53265,0.97638-0.28475,0.43432-0.69061,0.85229-1.2176,1.2539-0.53844,0.41035-1.1137,0.71294-1.7258,0.90778-0.60067,0.18612-1.2139,0.23693-1.8397,0.15244-0.63453-0.096-1.2601-0.33457-1.8766-0.71586-0.61655-0.38128-1.2086-0.94425-1.7761-1.6889-0.49765-0.65299-0.85427-1.3229-1.0699-2.0098-0.22431-0.69831-0.30159-1.3819-0.23184-2.0508,0.0725-0.68907,0.29501-1.3476,0.66756-1.9756,0.36383-0.63945,0.8837-1.2167,1.5596-1.7319,0.74466-0.56748,1.4356-1.0035,2.0728-1.308,0.63993-0.32468,1.1838-0.58526,1.6317-0.78174l6.0765,7.9735c1.0477,1.3748,1.4521,2.6421,1.2133,3.802-0.23884,1.1599-1.08,2.2899-2.5235,3.39-0.56136,0.42781-1.129,0.78796-1.7029,1.0805-0.56246,0.28377-1.075,0.50233-1.5376,0.6557l-0.76864-1.6146c0.4168-0.11844,0.88925-0.30645,1.4174-0.56403,0.54828-0.25485,1.0744-0.57435,1.5785-0.9585,0.95086-0.72464,1.4884-1.4331,1.6128-2.1255,0.13576-0.70109-0.11066-1.4641-0.73926-2.2889l-0.28811-0.37805m-5.0722-6.62c-0.19531,0.0764-0.44354,0.20221-0.74468,0.37736-0.29841,0.155-0.67674,0.4071-1.135,0.75631-0.85921,0.65481-1.3098,1.4419-1.3517,2.3612-0.0305,0.91059,0.30792,1.8298,1.0151,2.7578,0.39288,0.51554,0.79202,0.90858,1.1974,1.1791,0.41686,0.26183,0.82579,0.4301,1.2268,0.50479,0.41246,0.066,0.80555,0.0471,1.1793-0.0566,0.38517-0.11243,0.73241-0.28651,1.0417-0.52224,0.42387-0.32303,0.76973-0.67716,1.0376-1.0624,0.2591-0.39667,0.43064-0.75377,0.51463-1.0713l-3.9812-5.224"/>
  </g>
 </g>
 <path d="m850,613.36a69,23,0,1,1,-138,0,69,23,0,1,1,138,0z" fill-rule="nonzero"
fill-opacity="0.50196078"
transform="matrix(1.0955365,0,0,1.0955365,15.9554,-305.88953)" fill="#ececec"/>
 <path d="m850,613.36a69,23,0,1,1,-138,0,69,23,0,1,1,138,0z"
transform="matrix(0.81039683,0,0,0.81039683,238.64947,-155.95985)"
stroke="#cccccc" fill="none"/>
 <path
d="m871.57,340.86c-20.222,0-38.576,2.6615-52.141,6.9725,8.1047,6.9628,28.389,11.919,52.141,11.919s44.015-4.9558,52.119-11.919c-13.564-4.3091-31.902-6.9725-52.119-6.9725z"
fill-opacity="0.50196078" fill-rule="nonzero" fill="#999999"/>
</svg>

<p class="caption">An ephemeral Erlang cluster demo</p>

<div class="result" style="display:none">
<p>The message "kiev::fprog2013"<br>
within 11 seconds travelled a ring<br>
of 194,426 processes running on 26 nodes</p>
</div> <!-- result -->

<script type="text/javascript" src="/static/js/d3.v3.min.js"></script>
<script>
var width = 960,
	height = 500,
	radius = Math.min(width, height) /2;

var total = 27;

var color = function(state) {
	if (state == 'init')
		return '#999';
	if (state == 'seeding')
		return '#e6c217';
	if (state == 'starting')
		return '#f11';
	if (state == 'ready')
		return '#c1f160';
	if (state == 'spawned')
		return '#96d615';
	if (state == 'mounted')
		return '#96d615';
	if (state == 'sent')
		return '#f6dd62';
	if (state == 'destroying')
		return '#808080';
};

var nodes = [];
var find_node = function(domain) {
	for (var i in nodes) {
		if (nodes[i].domain == domain)
			return nodes[i];
	}
};

var svg = d3.select('svg')
		.attr('width', width)
		.attr('height', height)
	  .append('g')
		.attr('transform', 'translate(' +width /2 + ',' +height /2 +')');

function rebuild_ring() {
	var arc = d3.svg.arc()
		.outerRadius(radius - 10)
		.innerRadius(radius - 70);

	var pie = d3.layout.pie()
		.sort(null)
		.value(function(d) { return 10; });

	nodes = [];
	for (var i = 1; i <= total; i++) {
		nodes.push({
			domain: 'circling' +i,
			state: 'init'
		});
	}

	svg.selectAll('.arc').remove();

	var g = svg.selectAll('.arc')
		.data(pie(nodes))
	  .enter().append('g')
		.attr('class', 'arc');

	g.append('path')
		.attr('class', 'sector')
		.attr('d', arc)
		.style('fill', function(d) { return color(d.data.state); });
}

rebuild_ring();

var notify_uri = 'ws://' + window.location.host + '/notify';
var web_sock = null;

if ('MozWebSocket' in window)
	web_sock = new MozWebSocket(notify_uri);
else if ('WebSocket' in window)
	web_sock = new WebSocket(notify_uri);
	
if (web_sock == null)
{
	alert('The demo uses WebSocket API and your browser is either does' +
		  ' not support it or have the API disabled. Please use a more ' +
		  ' recent browser or turn on WebSocket API.');
}
else
{
	web_sock.onmessage = function(ev) {
		var notify = JSON.parse(ev.data);
		if (notify.event == 'complete') {
			var result = d3.select('.result')
				.html('<p>The message "' +notify.message
					+'"<br>within ' +Math.round(notify.elapsed /100) /10
					+' seconds travelled a ring<br>of ' +add_commas(notify.processes)
					+' processes running on ' +notify.nodes
					+' nodes</p>')
				.style('display', 'block');
		} else {
			var node = find_node(notify.domain);
			node.state = notify.event;

			svg.selectAll('.sector')
				.style('fill', function(d) { return color(d.data.state); });
		}
	};
}

var req = d3.xhr('/start');
d3.select('.short').on('click', function() {
	d3.select('.result').style('display', 'none');
	total = 25 +2;
	rebuild_ring();
	var msg = document.getElementById('message').value;
	req.post('25|' +msg);
});
d3.select('.long').on('click', function() {
	d3.select('.result').style('display', 'none');
	total = 1000 +2;
	rebuild_ring();
	var msg = document.getElementById('message').value;
	req.post('1000|' +msg);
});

var erling = d3.select('#erling');
var transform = d3.transform(erling.attr('transform'));
var erl_x = transform.translate[0];
var erl_y = transform.translate[1];

(function swim() {
	erling.transition()
		.duration(3000)
		.ease('sin')
		.attr('transform', function() {
			transform.translate = [
				erl_x +Math.random() *30 -15,
				erl_y +Math.random() *30 -15
			];
			return transform;
		})
		.each('end', swim);
})();

function add_commas(nStr) {
	nStr += '';
	x = nStr.split('.');
	x1 = x[0];
	x2 = x.length > 1 ? '.' + x[1] : '';
	var rgx = /(\d+)(\d{3})/;
	while (rgx.test(x1)) {
		x1 = x1.replace(rgx, '$1' + ',' + '$2');
	}
	return x1 + x2;
}
</script>
</body>

